
"Trash & Recycling"				:"1966"

"Street Lamp",					: "124"

"Signs / Bus Shelters / Pavement Markings", 	: "373"

"Sidewalks and Curb damage"			: "117"

"SNOW RELATED"					: "8516"

"Potholes"					: "116"

"Traffic/Road Safety"				: "2625"

"Parks Request"					: "126"

"Traffic Signal / Pedestrian Signal"		: "51"

"Parking Violation/Abandoned Auto"		: "121"

"Other - city responsibility"			: "3018"

"Private Property Issue"			: "1251"

"Public Space, Streets and Drains"		: "1249"

"Other"						: "374"

"Illegal Dumping"				: "1250"

"Tree Trimming"					: "1853"

"Hangers"					: "6215"

"Policing Issue"				: "2626"

"Health Complaints"				: "5185"

"Graffiti"					: "122"

"Parking Meter"					: "372"

"Bins for Trash & Recycling"			: "5743"
